@import "neat/neat";
@import "text-overflow";
@import "variables";

.colour-palette-container {
    @include grid-container;

    @media (min-width: $media-tablet-size) {
        margin: 0 (-$colour-palette-gutter-width);
    }
}

.colour-palette {
    @include grid-column(1, (
        columns: 1,
        gutter: 0
    ));
    height: 90px;
    margin-bottom: $colour-palette-gutter-width;
    position: relative;

    @include grid-media((columns: 2, media: $media-tablet-size)) {
        @include grid-column(1, (
            gutter: $colour-palette-gutter-width
        ));
    }
}

.colour-palette-button {
    @include text-overflow;
    background-color: $colour-palette-button-color-bg;
    border-radius: $colour-palette-button-border-radius;
    bottom: 0;
    color: $colour-palette-button-color-text;
    font-weight: bold;
    left: 0;
    max-width: $colour-palette-colour-list-width - 10px;
    padding: 8px 12px;
    position: absolute;
    text-decoration: none;

    @media (min-width: $media-tablet-size) {
        max-width: none;
    }
}

.colour-palette-colour-list {
    @include grid-container;
    bottom: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 115px;
}

.colour-palette-colour-list-item {
    @include grid-column(1, (columns: 5, gutter: 0));
    height: 100%;
}

.colour-palette-title {
    font-size: 2em;
    font-weight: normal;
    margin: 0;
}

.colour-palette-description {
    font-weight: 300;
    margin: 0;
}

.colour-palette-description,
.colour-palette-title {
    @include text-overflow;
    margin-right: $colour-palette-colour-list-width + 10px;
}
